In [6]:
import pandas as pd

In [7]:
# cargar el conjunto de datos
df = pd.read_csv("clubes.csv")

# filtrar los clubes que han ganado títulos de primera
df = df[df['Títulos_Primera'] > 0]

# seleccionar los 10 clubes con el peor ingreso total
df = df.nsmallest(10, 'Ingresos_Totales')

# guardar el nuevo conjunto de datos en un archivo csv
df.to_csv('clubes_historicos_con_porcentajes.csv', index=False)

In [4]:
df = pd.read_csv('clubes_historicos_con_porcentajes.csv')

In [8]:
df.sample(10)

,ID_Club (FK),Nombre_Club,Nombre_Coloquial,Títulos_Primera,Títulos_Internacionales,Afiliación_AFA,Socios,Cuota_Social,Ingresos_Socios,Entradas_Vendidas,Valor_Entradas_Promedio,Ingresos_Entradas,Ingresos_TV,Ingresos_Comerciales,Ingresos_Totales,Sueldo_DT,Sueldos_Plantel,Egresos_Generales,Egresos_Totales,Balance_Anual
11,12,Club Atletico Nueva Chicago,Nueva Chicago,1.0,NaN,Si,10500,5000,52500000,34930,1200,41916000,150000000,269934869,514350869,2640703,340831292,112963079,461624183,52726686
35,36,Club Atletico Chacarita Juniors,Chacarita Juniors,1.0,NaN,Si,3500,5000,17500000,22164,1200,26596800,150000000,258789502,452886302,2786867,330864260,137687746,471338873,-18452571
19,20,Club Sportivo Barracas,Sportivo Barracas,2.0,NaN,Si,1000,3500,3500000,5292,600,3175200,10000000,86007610,102682810,716231,79831623,11110303,91658157,11024653
2,3,Club Atletico Atlanta,Atlanta,1.0,NaN,Si,3000,5000,15000000,35451,1200,42541200,150000000,251451295,458992495,2731039,335388283,112351498,450470820,8521675
53,54,Club Atletico Tigre‎,Tigre‎,1.0,NaN,Si,10000,5000,50000000,24879,1200,29854800,150000000,267562214,497417014,2647301,340673469,115456716,458777486,38639528
32,33,Arsenal Futbol Club,Arsenal,3.0,2.0,Si,2926,6000,17556000,45137,1500,67705500,250000000,314166363,649427863,4945776,463160898,337260345,805367019,-155939156
47,48,Quilmes Atletico Club,Quilmes,3.0,NaN,Si,5000,5000,25000000,33032,1200,39638400,150000000,264315048,478953448,2805631,340738436,129542526,473086593,5866855
40,41,Club Atletico Estudiantes (Caseros),Estudiantes (C),1.0,NaN,Si,1500,5000,7500000,33460,1200,40152000,150000000,256052459,453704459,2691663,343632446,113243562,459567671,-5863212
62,63,Club Sportivo Dock Sud,Dock Sud,1.0,NaN,Si,500,4000,2000000,9360,800,7488000,25000000,144845528,179333528,1136490,151150138,9832919,162119547,17213981
9,10,Club Ferro Carril Oeste,Ferro,2.0,NaN,Si,14501,5000,72505000,39890,1200,47868000,150000000,263103094,533476094,2606548,335812066,118471262,456889876,76586218

In [23]:
# Leer el archivo CSV con el dataset
df = pd.read_csv('clubes_historicos_con_porcentajes.csv')

# Eliminar columnas irrelevantes para el análisis
columnas_eliminar = ['ID_Club (FK)', 'Nombre_Coloquial', 'Afiliación_AFA']
df = df.drop(columnas_eliminar, axis=1)

# Rellenar valores nulos en columnas relevantes
columnas_relevantes = ['Títulos_Primera', 'Títulos_Internacionales']
df[columnas_relevantes] = df[columnas_relevantes].fillna(0)

# Convertir columnas de tipo objeto a tipo numérico
columnas_numericas = ['Títulos_Primera', 'Títulos_Internacionales']
df[columnas_numericas] = df[columnas_numericas].astype(int)

# Calcular el total de títulos de cada club
df['Total_Títulos'] = df['Títulos_Primera'] + df['Títulos_Internacionales']

# Eliminar filas con valores faltantes en columnas relevantes
df = df.dropna(subset=['Socios', 'Cuota_Social', 'Ingresos_Socios', 'Entradas_Vendidas'])

# Calcular nuevas columnas de interés
df['Ingresos_Total'] = df['Ingresos_Socios'] + df['Entradas_Vendidas'] + df['Porcentaje_Ingresos_TV'] + df['Porcentaje_Ingresos_Comerciales']
df['Porcentaje_Ingresos_Socios'] = (df['Ingresos_Socios'] / df['Ingresos_Total']) * 100
df['Porcentaje_Ingresos_Entradas'] = (df['Entradas_Vendidas'] / df['Ingresos_Total']) * 100



df.sample(10)

,Nombre_Club,Títulos_Primera,Títulos_Internacionales,Socios,Cuota_Social,Ingresos_Socios,Entradas_Vendidas,Valor_Entradas_Promedio,Ingresos_Entradas,Ingresos_TV,...,Egresos_Generales,Egresos_Totales,Balance_Anual,Ratio_Ingresos_Egresos,Porcentaje_Ingresos_Socios,Porcentaje_Ingresos_Entradas,Porcentaje_Ingresos_TV,Porcentaje_Ingresos_Comerciales,Total_Títulos,Ingresos_Total
2,Club Atletico Chacarita Juniors,1,0,3500,5000,17500000,22164,1200,26596800,150000000,...,137687746,471338873,-18452571,0.960851,99.872994,0.126491,33.120896,57.142267,1,1.752225e+07
3,Club Atletico Estudiantes (Caseros),1,0,1500,5000,7500000,33460,1200,40152000,150000000,...,113243562,459567671,-5863212,0.987242,99.554665,0.444147,33.061169,56.435958,1,7.533549e+06
4,Club Atletico Atlanta,1,0,3000,5000,15000000,35451,1200,42541200,150000000,...,112351498,450470820,8521675,1.018917,99.763637,0.235781,32.680273,54.783313,1,1.503554e+07
7,Club Atletico Nueva Chicago,1,0,10500,5000,52500000,34930,1200,41916000,150000000,...,112963079,456435074,52726686,1.126887,99.933356,0.066489,29.162972,52.480687,1,5.253501e+07
1,Club Sportivo Dock Sud,1,0,500,4000,2000000,9360,800,7488000,25000000,...,9832919,162119547,17213981,1.106181,99.529489,0.465798,13.940505,80.768794,1,2.009455e+06
9,Arsenal Futbol Club,3,2,2926,6000,17556000,45137,1500,67705500,250000000,...,337260345,805367019,-155939156,0.806375,99.743064,0.256442,38.495423,48.375868,5,1.760122e+07
6,Club Atletico Tigre‎,1,0,10000,5000,50000000,24879,1200,29854800,150000000,...,115456716,458777486,38639528,1.084223,99.950099,0.049733,30.155784,53.790322,1,5.002496e+07
0,Club Sportivo Barracas,2,0,1000,3500,3500000,5292,600,3175200,10000000,...,11110303,91658157,11024653,1.120280,99.846365,0.150968,9.738728,83.760476,2,3.505385e+06
8,Club Ferro Carril Oeste,2,0,14501,5000,72505000,39890,1200,47868000,150000000,...,118471262,456889876,76586218,1.167625,99.944907,0.054987,28.117474,49.318629,2,7.254497e+07
5,Quilmes Atletico Club,3,0,5000,5000,25000000,33032,1200,39638400,150000000,...,129542526,473086593,5866855,1.012401,99.867701,0.131953,31.318284,55.185958,3,2.503312e+07

In [ ]:
# Guardar el resultado en un nuevo archivo CSV
df.to_csv('resultado_etl.csv', index=False)